<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proposal</title>
</head>
<body>


<a href="../index.html">BACK</a> <br>

<header> How might we use the power of communities to financially empower those who need it most?</header>

<br>

<span>Community collectives can be set up to link people together and open up opportunities for mutual support. These collectives can be set up in community centres, or in the absence of public infrastructure can instead run in the homes of its members.
Community collectives can run monthly “raffles” where each member gives a small amount of money to the group to be given at the end of the month to a member who has suffered an economical setback, e.g. a fire, a robbery or injury that keeps a relative from working. This system can strengthen communities’ resistance to disaster when insurance is not available or affordable.
A strong communal interconnectedness also helps in connecting abled workers with employers, lowering unemployment and poverty as well as raising the labour power of the community as a whole .
</span>


<header> How might we manage e-waste and discarded electronics to safeguard human health and protect our environment? </header>

<br>

<span>More than just outdated cell phones, e-waste is any electronic waste that is no longer wanted or is now obsolete, whether it works or not. Televisions, old VCRs, DVD players, stereos, copiers, fax machines, tablets, computers, and plenty more electronic devices all become e-waste as soon as they are not wanted anymore. (resource 1)
In 2014, approximately 41.8 million tons of e-waste was generated worldwide.  Only 6.5 million tons of total global e-waste generation in 2014 was treated by national electronic take-back systems.Currently, only 15-20 percent of all e-waste is recycled. (resource 2) Australians are among the highest users of technology, and e-waste is one of the fastest growing types of waste. Of the 15.7 million computers that reached their 'end of life' in Australia in 2007-08, only 1.5 million were recycled - that's less the 10%. (resource 3)
The following harmful substance can be found in e-waste: lead in cathode ray tubes and solder, selenium in the circuit boards, cadmium in semiconductor etc. When e-waste is sent to landfill, the poisonous substance can leach from decomposing waste and into the environment. These substances can seep into groundwater, contaminate the soil and enter the food chain. There is a risk that humans may develop health problems by coming into contact with the toxins. (resource 4)
source 1: Earth911: 20 staggering E-waste facts. Url: https://earth911.com/eco-tech/20-e-waste-facts/
source 2: the balance: E-waste recycling facts and figures URL:https://www.thebalance.com/e-waste-recycling-facts-and-figures-2878189
source 3: Australian Bureau of Statistics:  4602.0.55.005 - Waste Account, Australia, Experimental Estimates, 2013. URL: http://www.abs.gov.au/ausstats/abs@.nsf/Products/4602.0.55.005~2013~Main+Features~Electronic+and+Electrical+Waste?OpenDocument
source 4: Clean up, E-waste fact sheet.pdf </span>

<br>

<span> We can build a website that teaches people how to recycle the e-waste. In the website, it will have an index page of different electronics categories(like PC, monitor, white goods). Click on one electronic category, it will tell you what harmful substances exist in the devices, what damage it will cause to the human body.
The website will also give the address of the nearest e-waste collection point for that type of devices.  It will tell you how to dispose the e-waste and how to send them to the recycling point. If the e-waste is big, like white goods, we provide door-to-door services, only need fill one recycling form out.There will be a link to introduce the background and contact details of the recycling companies.
For electronic devices like cell phones, PC, and Audios, it has better options to deal with them: resell or donate them. If you decide to donate them, we have the links to help to donate them.  If you decide to resell them, we have the online shopping website as well.
</span>


</body>
</html>
